run as python script

def generate_options(start, end):
    options = []
    for i in range(start, end + 1):
        option1 = {
            "name": f"brs_change_{i}",
            "trigger": {
                "NOT": {
                    "brs_check_target_setup": {
                        "a": [i],
                        "b": [i + 1]
                    }
                }
            },
            "brs_set_target": {
                "a": [i]
            },
            "hidden_effect": {
                "country_event": {
                    "id": "brs.1010"
                }
            },
            "tooltip": {
                "country_event": {
                    "id": "brs.10"
                }
            }
        }
        option2 = {
            "name": f"brs_change_{i}",
            "trigger": {
                "brs_check_target_setup": {
                    "a": [i],
                    "b": [i + 1]
                }
            },
            "highlight": "yes",
            "brs_set_target": {
                "a": [i]
            },
            "hidden_effect": {
                "country_event": {
                    "id": "brs.1010"
                }
            },
            "tooltip": {
                "country_event": {
                    "id": "brs.10"
                }
            }
        }
        options.append(option1)
        options.append(option2)
    return options

options = generate_options(STARTING_VALUE, ENDING_VALUE)
for option in options:
    print("option = {")
    for key, value in option.items():
        print(f"\t{key} = {value}")
    print("}")